APP_NAME=EcoEvents
APP_ENV=local
APP_KEY=base64:Zw//7yNaPkiPwmrnXYN2xEhXoVyfqwd9rr+nyC6+mcg=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=fr
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=fr_FR

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecoevents
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
DB_QUEUE_CONNECTION=mysql
DB_QUEUE_TABLE=jobs

CACHE_STORE=database
DB_CACHE_CONNECTION=mysql
DB_CACHE_TABLE=cache
DB_CACHE_LOCK_CONNECTION=mysql
DB_CACHE_LOCK_TABLE=cache_locks

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=walidkhrouf2@gmail.com
MAIL_PASSWORD="rzev osic aipz ugru"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="walidkhrouf2@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
VITE_APP_URL="${APP_URL}"

# Google OAuth
GOOGLE_CLIENT_ID=308885441895-grkfsm0kv0lcsejr6j219713f0u9l65r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/auth/google-callback

# Facebook OAuth
FACEBOOK_CLIENT_ID=736629842741963
FACEBOOK_CLIENT_SECRET=803881e2c2d9ad6472ce1be1e762ac7d
FACEBOOK_REDIRECT_URI=http://localhost:8000/auth/facebook-callback

# Google Gemini AI
GEMINI_API_KEY=AIzaSyBY7qWXYuj8_wXJdnbBISpfY0dcXmTgiH8
GEMINI_MODEL=gemini-2.5-flash
GEMINI_ENDPOINT=https://generativelanguage.googleapis.com/v1beta/models

# Azure Content Moderator
AZURE_CONTENT_MODERATOR_KEY=51ZkSL3EAgheo2xsiLbO6QEyoPBnNxKLkYqt1U1VsaNrIb6OSfgaJQQJ99BJACYeBjFXJ3w3AAAHACOGjV55
AZURE_CONTENT_MODERATOR_ENDPOINT=https://badspeech123.cognitiveservices.azure.com/

# Azure Speech Services
AZURE_SPEECH_KEY=4aWXrace0d4S0wpy8XwjFAVYa3bfavX83PjtJuBw9MlkUcT1swg8JQQJ99BJACYeBjFXJ3w3AAAYACOG7v30
AZURE_SPEECH_REGION=eastus
AZURE_SPEECH_ENDPOINT=https://eastus.api.cognitive.microsoft.com/

# AssemblyAI Speech-to-Text
ASSEMBLYAI_API_KEY=0c4a6023cc544641b9808bb7f22b9d92

# Stripe Payments
STRIPE_KEY=pk_test_51R2GwyQngl8IiP8fa2Vjj2DAsyKmsd0Q2beYSsD2sfS9N0HhMLGbht88oGyeokL6u7LN4ddw4P2ZntxnTz1nyfuR00KEQS0zSL
STRIPE_SECRET=sk_test_51R2GwyQngl8IiP8f3MWeqLc9Oda9IHDLXUEm52Idjtz9GII5a3popsdhV3JM2xUMqfgglLS4chQoi6F3b05J5Bgt00ibNqQOjz
STRIPE_WEBHOOK_SECRET=

# Application Settings
ADMIN_EMAIL=walidkhrouf2@gmail.com
SUPPORT_EMAIL=walidkhrouf2@gmail.com

# File Upload Settings
UPLOAD_MAX_FILESIZE=10M

#GIMINI
GOOGLE_GEMINI_API_KEY=AIzaSyBHmlQCXyM0wxf4Hqz1kKckcI9y4ruFCRs
STRIPE_KEY=pk_test_51SFJm7RpOeS6qLoKBJK2oe0LpVENU8TYRXnGEImpQ1DniBxiYQViJPeZW0yVaAbKv0bBW0W2rK6RIHAN1xRaOaWx00SClUqUw9
STRIPE_SECRET=sk_test_51SFJm7RpOeS6qLoK98VqMi4qM6l3AStb9iFPrBSkIqIVvytuD5iWhZt568PxQjRaN1PXv0Clvsfrq3mj9J4lU5P3007GWf7eoY
STRIPE_CURRENCY=usd                # ou 'tnd' si tu veux (vérifie le support)
OPENAI_API_KEY=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

BAD_WORD_API_URL=https://www.purgomalum.com/service/json
TEXT_REWRITER_URL=http://127.0.0.1:5000/rewrite
STRIPE_KEY=pk_test_51OnN2iI3dJx1TucUJIuqg8dgvnToYzSsL8ewfptjIyP1xnEpXD9I6DIDbDt3CbKyoH8DGKnH74DAjg4N5JOP3PNV00YCE0EPQk
STRIPE_SECRET=sk_test_51OnN2iI3dJx1TucUSLXejDmbjPPLTqFb4Q5btmlmfliYiDOHXlHrzLaq5OOCMJv9PRXDewithRQCah0lv1VXi21000LhIpIGIG

SQUARE_APPLICATION_ID=sandbox-sq0idb-iqtWOlsextlrNi8EhgWyQQ
SQUARE_ACCESS_TOKEN=EAAAl2z4wEpERdL7Ddr5mDQW-eZoAzmwwpM8nGjyiVRxmzehNJkru3ZhtgHJTgSp
SQUARE_LOCATION_ID=LTC5GTCRVZBW6
SQUARE_ENVIRONMENT=sandbox 

STABILITY_API_KEY=sk-40I538zQT5ksSqjDKYZwnRMdn8XizQ7VtK63uXR17Edj69EM
DEEPINFRA_API_KEY=8HRpugE98YErwXoGZzbyDtoW6fjy6ocs
